* {
  font-family: Poppins, sans-serif;
}

body {
  background-image: url("../images/desktop-background.svg");
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.section-title {
  font-size: 96px;
  font-weight: 600;
  width: 20%;
  text-align: center;
  line-height: 90%;
  margin: 0;
  margin-bottom: 16px;
}

.section-description {
  font-size: 20px;
  font-weight: 400;
  width: 30%;
  text-align: center;
  margin: 0;
}

.finger {
  margin-top: 24px;
}

.cards-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px;
}

.card {
  width: 400px;
  height: 210px;
  border-radius: 10px;
  box-shadow: 0px 275px 77px 0px rgba(251, 217, 207, 0.25),
    0px 176px 70px 0px rgba(251, 217, 207, 0.25),
    0px 99px 59px 0px rgba(251, 217, 207, 0.25),
    0px 44px 44px 0px rgba(251, 217, 207, 0.25),
    0px 11px 24px 0px rgba(251, 217, 207, 0.25);
  background: white;
  padding: 15px 30px;
}

.card:hover {
  transform: scale(1.05);
  transition: all 0.3s linear;
  background: #fda285;
  color: white;
  cursor: grab;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-title {
  font-size: 32px;
  font-weight: 500;
  margin: 0;
}

.card-description {
  font-size: 20px;
  width: 90%;
}

.blob {
  position: relative;
  width: 600px;
  height: 600px;
  background-image: url("../images/blob.svg");
  background-size: cover;
  background-position: center;
}

.blob:hover {
  cursor: pointer;
  background-image: url("../images/blob-orange.svg");
  transition: all 0.3s;
  color: white;
  transform: scale(1.25);
}

.blob-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  text-align: center;
}

.blob-click {
  font-size: 24px;
  margin: 0;
}

.blob-try {
  font-size: 96px;
  font-weight: 600;
  line-height: 90%;
  margin: 0;
}

footer {
  text-align: center;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.email {
  color: black;
}

.socials {
  display: flex;
  gap: 58px;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section-title {
    font-size: 64px;
    width: 60%;
  }

  .section-description {
    font-size: 18px;
    width: 70%;
  }

  .cards-layout {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
    height: auto;
  }

  .blob {
    width: 80%;
  }

  .links {
    flex-direction: row;
    width: 80%;
  }

  .socials {
    justify-content: space-between;
  }
}

/* Media queries for mobile devices */
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 48px;
    width: 80%;
  }

  .section-description {
    font-size: 16px;
    width: 90%;
  }

  .cards-layout {
    flex-direction: column;
  }

  .card {
    width: 80%;
    height: auto;
  }

  .blob {
    margin-top: 300px;
    width: 100%;
    background-image: url("../images/blob-mobile.svg");
  }

  .blob-text {
    transform: scale(0.8) translate(-60%, -110%);
  }

  .links {
    flex-direction: column;
    width: 100%;
  }

  .socials {
    justify-content: center;
    margin-top: 5px;
  }
}
